body {
  background-color: #222;
  font-family: arial;
  margin: 0;
}

img {
  max-width: 100%;
  height: auto;
  user-select: none;
}

button {
  border: none;
  background: transparent;
  margin: 0.25em;
  font-size: 2em;
}

.btn-group {
  display: flex;
  justify-content: center;
}

.demo-wrapper {
  height: 100vh;
  width: 100vw;
  display: grid;
  align-items: center;
}

.motion-card-stack {
  display: grid;
  grid-template-columns: 240px;
  grid-template-rows: 360px;
  align-items: center;
  justify-content: center;
}

.motion-card-item {
  grid-column: 1/2;
  grid-row: 1/2;
  will-change: transform;
}

.demo-item span {
  pointer-events: none;
  color: #777;
  font-size: 14px;
  text-transform: uppercase;
}
